#top-nav
  display flex
  flex-direction row
  justify-content flex-end
  
  .topnav-action + .topnav-action
    margin-left 1em

#content
  position relative
  margin-top 2em

#make-a-card
  display flex
  flex-direction column
  margin 0 10vw
  align-items stretch

  > * + *
    margin-top 1em
  
  textarea 
    height 10em
    width 100%

  #submit
    width 100%
  
#card-face
  border 2px solid #333333
  height 70vh
  display flex 
  justify-content center
  align-items center

#flip
  position absolute 
  top 0
  right 0

#next
  float right

#draw
  height 70vh
  width 100%